<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
* {
    padding: 0px;
    margin: 0px;
}

.usa {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    background: repeating-linear-gradient(to top, #BF0A30 0%, #BF0A30 8%, white 8px, white 15.5% );
    vertical-align: top;
    
}


#star {
    width: 80px;
    height: 65px;
    background-color: #002664;
    position: absolute;
    left: 2px;
    top: 2px;
    color: white;
    font-size: 5pt;
    text-align: center;
    vertical-align: middle;

}

#star_img {
    width: 5%; 
    padding-left: 3px; 
    padding-right: 3px; 
}


.cnd {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    background: repeating-linear-gradient(to right, rgb(255,0,0), rgb(255,0,0) 25%, white 25%, white 75%, rgb(255,0,0) 75%, rgb(255,0,0) 100% );
    background-image: url(Day13/static/img/free-icon-maple-3159868.png);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: center center;
}
.rus {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    background: repeating-linear-gradient(to bottom, white, white 33.3%, rgb(0,57,166 ) 33.3%, rgb(0,57,166 ) 66.6%, rgb(213,43,30) 66.6%, rgb(213,43,30) 100% );
}

#bg1 {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    background-image: url(Day13/static/img/ferdinand-stohr-PeFk7fzxTdk-unsplash.jpg);
    background-size: cover;  
    background-repeat: no-repeat;
}

#bg2 {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    background-image: url(Day13/static/img/michael-parulava-L4jrg4c7928-unsplash.jpg);
    background-size: cover;  
    background-repeat: no-repeat;
}


#grad1 {
    height: 200px;
    border: 1px solid black;
    background: radial-gradient(skyblue, blue, darkblue);
}

#grad2 {
    height: 200px;
    border: 1px solid black;
    background: radial-gradient(closest-corner at 15% 15%, darkred, red 35%, white);
}

    </style>

</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="usa"><table><tbody><tr><td id="star">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <br>
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">
                    <img src="Day13/static/img/free-icon-star.webp" alt="star" id="star_img">

                    
                </td></tr></tbody></table></td>
                <td id="" class="rus"></td>
            </tr>
            <tr>
                <td id="bg1"></td>
                <td id="bg2"></td>
            </tr>
            <tr>
                <td id="grad1"></td>
                <td id="grad2"></td>
            </tr>
        </tbody>
    </table>



    
</body>
</html>
