<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @import url("https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");

            body {
                background-color: #262626;
            }
            div {
                position: absolute;
                left: 50%;
                top: 50%;

                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 3px solid #3c3c3c;

                color: yellow;
                font-size: 20px;
                text-align: center;
                line-height: 200px;
                letter-spacing: 5px;

                box-shadow: 0px 0px 30px #3c3c3c;

                animation: circle1 2s linear infinite alternate-reverse;
            }

            div::before {
                display: block;
                content: "";

                border: 3px solid transparent;
                border-top: 3px solid yellow;
                border-right: 3px solid yellow;
                border-radius: 50%;

                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;

                animation: rotate1 3s linear infinite,
                    border 2s linear infinite alternate-reverse;
            }

            span {
                display: block;
                content: "";

                width: 50%;
                height: 1px;
                border: 2px solid transparent;

                position: absolute;
                top: calc(50% - 3px);
                left: 50%;

                animation: rotate2 3s linear infinite;
                transform-origin: left;
            }

            span::before {
                display: block;
                content: "";

                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: yellow;

                position: absolute;
                top: -10px;
                right: -8px;
            }
            :root {
                --scale: 115;
            }

            @keyframes rotate1 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes rotate2 {
                0% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(405deg);
                }
            }

            @keyframes border {
                0% {
                    border-width: 0;
                }

                100% {
                    border-width: 7px;
                }
            }

            @keyframes circle1 {
                100% {
                    transform: scale(calc(var(--scale) * 1%));
                }
            }
        </style>
    </head>
    <body>
        <div>
            LOADING
            <span></span>
        </div>
    </body>
</html>
